{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=JMY9000X;Initial Catalog=StudentGradeManagementSystem;Integrated Security=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}